# See https://github.com/ibrahim-mubarak/define-env/blob/master/README.md#usage
define_env:
  file_path: lib/config
  class: Env
  fields:
    APP_NAME:
      default: {{name}}
      type: String
    APP_ENV:
      default: staging
      type: String
